#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('accordian.pyw'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DE8u9MF0qbm8UCpXu4d1IrI5Ad'\
        'ApaNMw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1584210526315789,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('accordian.pyw'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19657258064516125,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 174,
                       'folded-linenos': [],
                       'history': {None: ['x = (,)\n',
        'a,b=()\n',
        'None-1\n',
        '()-1\n',
        'help(list)\n',
        'a = [0,1,2,3,4]\n',
        'a = a[:2]+a[3:]\n',
        'a = ([],[],[])\n',
        "if a: print('yes')\n",
        'a = list(range(10))\n',
        'a.pop(-1)\n',
        'help(list.clear)\n',
        'list(range(0,52,13))\n',
        'a = _\n',
        'cards = a\n',
        'card = cards.pop(2)\n',
        'cards[2] = card\n',
        'a\n']},
                       'launch-id': None,
                       'sel-line': 178,
                       'sel-line-start': 4369,
                       'selection_end': 4369,
                       'selection_start': 4369}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'automatic',
                                       'fReverse': False,
                                       'fSearchText': u'MOVE1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'set-readonly',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      2,
                      {'tree-state': []}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.527603513174404,
        ({'bookmarks': ([[loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.showMessage',
         135)],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 5015,
                           'selection_end': 5027,
                           'selection_start': 5019},
                          1466436846.288116],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.show',
         168)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 178,
                           'sel-line-start': 6542,
                           'selection_end': 6555,
                           'selection_start': 6555},
                          1466437079.778606],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.show',
         179)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 182,
                           'sel-line-start': 6769,
                           'selection_end': 6793,
                           'selection_start': 6793},
                          1466437443.370125],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.makePiles',
         142)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 150,
                           'sel-line-start': 5523,
                           'selection_end': 5562,
                           'selection_start': 5557},
                          1466437444.386369],
                         [loc('view.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 683,
                           'selection_end': 697,
                           'selection_start': 697},
                          1466438051.971844],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.__init__',
         42)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1930,
                           'selection_end': 1953,
                           'selection_start': 1943},
                          1466438055.371639],
                         [loc('view.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 699,
                           'selection_end': 714,
                           'selection_start': 714},
                          1466438361.491759],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.__init__',
         42)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2025,
                           'selection_end': 2088,
                           'selection_start': 2081},
                          1466438401.986943],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.onClick',
         219)],
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 219,
                           'sel-line-start': 7855,
                           'selection_end': 7870,
                           'selection_start': 7863},
                          1466438408.415869],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.makeButtons',
         77)],
                           'first-line': 146,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 3073,
                           'selection_end': 3081,
                           'selection_start': 3081},
                          1466438478.370503],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.onClick',
         217)],
                           'first-line': 209,
                           'folded-linenos': [],
                           'sel-line': 225,
                           'sel-line-start': 8148,
                           'selection_end': 8148,
                           'selection_start': 8148},
                          1466438589.059177],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.__init__',
         42)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1897,
                           'selection_end': 1917,
                           'selection_start': 1910},
                          1466438590.896779],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.__init__',
         42)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1897,
                           'selection_end': 1921,
                           'selection_start': 1910},
                          1466438592.720094],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.createCards',
         132)],
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 139,
                           'sel-line-start': 5254,
                           'selection_end': 5266,
                           'selection_start': 5266},
                          1466441010.247399],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.grab',
         195)],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 207,
                           'sel-line-start': 7580,
                           'selection_end': 7580,
                           'selection_start': 7580},
                          1466441030.787304],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.onClick',
         217)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 227,
                           'sel-line-start': 8197,
                           'selection_end': 8218,
                           'selection_start': 8214},
                          1466441031.028871],
                         [loc('view.py'),
                          {'attrib-starts': [('View',
        35),
        ('View.makeButton',
         69)],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2466,
                           'selection_end': 2466,
                           'selection_start': 2466},
                          1466442637.439035],
                         [loc('view.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 538,
                           'selection_end': 591,
                           'selection_start': 591},
                          1466443924.477675],
                         [loc('view.py'),
                          {'attrib-starts': [],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 617,
                           'selection_end': 622,
                           'selection_start': 617},
                          1466443927.119919],
                         [loc('view.py'),
                          {'attrib-starts': [],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 699,
                           'selection_end': 704,
                           'selection_start': 699},
                          1466443927.829778]],
                        20),
          'current-loc': loc('view.py'),
          'editor-state-list': [(loc('accordian.pyw'),
                                 {'attrib-starts': [('Accordian',
        30),
        ('Accordian.__init__',
         31)],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1207,
                                  'selection_end': 1254,
                                  'selection_start': 1254}),
                                (loc('view.py'),
                                 {'attrib-starts': [('View',
        35),
        ('View.showPiles',
         156)],
                                  'first-line': 150,
                                  'folded-linenos': [],
                                  'sel-line': 175,
                                  'sel-line-start': 6596,
                                  'selection_end': 6647,
                                  'selection_start': 6647})],
          'has-focus': True,
          'locked': False},
         [loc('accordian.pyw'),
          loc('view.py')]),
        ({'bookmarks': ([[loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 4905,
                           'selection_end': 4928,
                           'selection_start': 4924},
                          1466442979.500129],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4963,
                           'selection_end': 4983,
                           'selection_start': 4979},
                          1466442979.793974],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 112,
                           'sel-line-start': 5022,
                           'selection_end': 5042,
                           'selection_start': 5038},
                          1466442980.433884],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 5179,
                           'selection_end': 5204,
                           'selection_start': 5200},
                          1466442980.997565],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 5237,
                           'selection_end': 5262,
                           'selection_start': 5258},
                          1466442982.34962],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 5295,
                           'selection_end': 5320,
                           'selection_start': 5316},
                          1466442982.999342],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4723,
                           'selection_end': 4743,
                           'selection_start': 4739},
                          1466442984.00064],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4785,
                           'selection_end': 4805,
                           'selection_start': 4801},
                          1466442984.211809],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 4855,
                           'selection_end': 4878,
                           'selection_start': 4874},
                          1466442984.519328],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 4905,
                           'selection_end': 4928,
                           'selection_start': 4924},
                          1466442984.959639],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4963,
                           'selection_end': 4983,
                           'selection_start': 4979},
                          1466442985.161749],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 112,
                           'sel-line-start': 5022,
                           'selection_end': 5042,
                           'selection_start': 5038},
                          1466442985.345703],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 5179,
                           'selection_end': 5204,
                           'selection_start': 5200},
                          1466442986.095718],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 5237,
                           'selection_end': 5262,
                           'selection_start': 5258},
                          1466442986.627624],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 5295,
                           'selection_end': 5320,
                           'selection_start': 5316},
                          1466442987.155414],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.__init__',
         52)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4723,
                           'selection_end': 4743,
                           'selection_start': 4739},
                          1466442995.356421],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.show',
         169)],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 178,
                           'sel-line-start': 7445,
                           'selection_end': 7462,
                           'selection_start': 7456},
                          1466442999.444271],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.show',
         169)],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 178,
                           'sel-line-start': 7445,
                           'selection_end': 7463,
                           'selection_start': 7456},
                          1466443000.13161],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.show',
         169)],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 178,
                           'sel-line-start': 7445,
                           'selection_end': 7464,
                           'selection_start': 7456},
                          1466443008.277064],
                         [loc('../spider/view.py'),
                          {'attrib-starts': [('View',
        45),
        ('View.enableUndo',
         466)],
                           'first-line': 451,
                           'folded-linenos': [],
                           'sel-line': 466,
                           'sel-line-start': 16653,
                           'selection_end': 16669,
                           'selection_start': 16659},
                          1466443021.478858]],
                        20),
          'current-loc': loc('model.py'),
          'editor-state-list': [(loc('model.py'),
                                 {'attrib-starts': [('Model',
        35),
        ('Model.completeMove',
         118)],
                                  'first-line': 106,
                                  'folded-linenos': [],
                                  'sel-line': 124,
                                  'sel-line-start': 3481,
                                  'selection_end': 3508,
                                  'selection_start': 3508})],
          'has-focus': False,
          'locked': False},
         [loc('model.py')])),
                               'open_files': [u'accordian.pyw',
        u'view.py',
        u'model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5277078085642317,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5090725806451613},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (21,
                         33,
                         1907,
                         1031)}]}
guimgr.recent-documents = [loc('view.py'),
                           loc('model.py'),
                           loc('accordian.pyw')]
guimgr.visual-state = {loc('accordian.pyw'): {'attrib-starts': [('Accordian',
        30),
        ('Accordian.__init__',
         31)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1207,
        'selection_end': 1238,
        'selection_start': 1238},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170},
                       loc('view.py'): {'attrib-starts': [('View',
        35),
        ('View.onClick',
         217)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8197,
        'selection_end': 8197,
        'selection_start': 8197},
                       loc('../spider/view.py'): {'attrib-starts': [('View',
        45),
        ('View.enableUndo',
         466)],
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 16653,
        'selection_end': 16669,
        'selection_start': 16659},
                       loc('../../../anaconda/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('CallWrapper',
                          1535),
                         ('CallWrapper.__call__',
                          1543)],
        'first-line': 1531,
        'folded-linenos': [],
        'sel-line': 1545,
        'sel-line-start': 60993,
        'selection_end': 60993,
        'selection_start': 60993}}
search.search-history = [u'MOVE1',
                         u'bind',
                         u'grab',
                         u'createCards',
                         u'onClick',
                         u'pileCoords',
                         u'enableRedo',
                         u'redoButt',
                         u'moveB',
                         u'clear']
testing.stored-results = (1,
                          [],
                          {})
